# CustomElementsBlazorSample

./: AngularCustomElementsSample.sln  AngularCustomElementsSample.slnLaunch  CustomElementsBlazorSample.sln  README.md
AngularBlazorCustomElementsSample.Server/: AngularBlazorCustomElementsSample.Server.csproj  Program.cs  WeatherForecast.cs
AngularBlazorCustomElementsSample.Server/Controllers/: WeatherForecastController.cs
AngularBlazorCustomElementsSample.Server/Properties/: launchSettings.json
AngularBlazorCustomElementsSample.WebAssembly/: AngularBlazorCustomElementsSample.WebAssembly.csproj  Counter.razor  Program.cs
AngularBlazorCustomElementsSample.WebAssembly/Properties/: launchSettings.json
CustomElementsBlazorSample/: Program.cs  _Imports.razor
CustomElementsBlazorSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
CustomElementsBlazorSample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
CustomElementsBlazorSample/Properties/: launchSettings.json
CustomElementsBlazorSample/Shared/: MainLayout.razor  NavMenu.razor
angularblazorcustomelementssample.client/: README.md  angular.json  angularblazorcustomelementssample.client.esproj  clean.ps1  package-lock.json  package.json  prebuild.ps1
angularblazorcustomelementssample.client/src/: _framework  index.html  proxy.conf.js
angularblazorcustomelementssample.client/src/app/: app.component.ts  app.module.ts
